<html>
<head>
    <title>Registration form</title>
    <style>
        body
		{  		
            background-image: url("new.jpeg");
			hight:100vh;
			background-size: cover;
	    }
		form
		{
		    width:500px;
			margin:auto;
			padding: 20px;
			background:gaurii;
			font-size:20px;
			font-family: verdana;
			color: white;
		}	
		input[type="text"]{
            width: 30%;
			padding: 5px;
			font-size: 18px;
		}
		input[type="submit"]{
		    padding: 10px;
			font-size: 20px;
			width: 20%;
			
		}
		select{
	        font-size: 20px;
			padding: 5px;
			background: logo.gh;
		}
		.dd{
		font-family:sans-serif;
		color:red;
		}
	}
    </style>	
</head>
</html>
		    <font size="4px"font color="white">
			<img src=".jpg"align="left"><br><br>
        	<caption><h1 align="center"><font size="px"font color="#FFFDD0"><marquee>Hope you will be better soon</marquee></h1></caption>
		    <h2 align="center"><font size="6px"font color="white">REGISTRATION FORM</h2>
			<font size="5px">CUSTOMER NAME:<br>
			    <input type="text"placeholder="ENTER CUSTOMER NAME"name=""><br><br>
				Enter Your full Details:<br>
				<input type="text"placeholder="Please ENTER"name=""><br><br>
				<font size="5px">Aadhar Card:<br>
			    <input type="text"placeholder="ENTER Aadhar No "name=""><br><br>
				 <span style=color:bjhlue;>Select Month & Date When You shift here</span><class="dd"><br>
				 <select name="month">
				<option value="month">month</option>
				    <option value="january">january</option>
					<option value="february">february</option>
					<option value="march">March</option>
					<option value="april">April</option>
					<option value="may">May</option>
					<option value="june">june</option>
					<option value="july">july</option>
					<option value="august">august</option>
					<option value="september">september</option>
					<option value="october">october</option>
					<option value="november">november</option>
					<option value="december">december</option>
				</select><br>
				<span style=color:blue;><input type="date"placeholder="Date "name=""></span><br><br>
			
				
				Gender:<br>
				<input type="radio"value="male"name="gender">male<br>
				<input type="radio"value="female"name="gender">female<br>
				Contact Number:<br>
				<input type="tel"placeholder="mobile number"name="mobile number"><br><br>
				Trem and condition:<br>
				<input type="radio"value="yes"name="condition">I accepted<br>
				<input type="radio"value="yes"name="condition">no setisfied<br>
				<a href="staff.html"><input type="button"value="submit"align="center"></a>
</font>
			</form>
			</body>
		</html>	
			
			
			
				
	 

